<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistics_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    android:orientation="vertical"
    android:weightSum="9">


    <TextView
        android:id="@+id/ime_grada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="50dp"
        android:text="TextView"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text=" Poslednja nedelja:"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@drawable/drawable_rounded_green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/drawable_rounded_green"
            android:weightSum="8">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dan"
                 android:textSize="19dp"
                android:textAlignment="center"

                android:padding="5dp"
                android:background="@drawable/drawable_rounded_green"

            />

            <TextView
                android:id="@+id/pon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Ponedeljak"
                android:textSize="19dp"
                android:clickable="true"
                android:background="@drawable/drawable_rounded_green"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/uto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Utorak"
                android:textSize="19dp"
                android:background="@drawable/drawable_rounded_green"
                android:clickable="true"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/sre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Sreda"
                android:textSize="19dp"
                android:background="@drawable/drawable_rounded_green"
                android:clickable="true"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/cet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Četvrtak"
                android:textSize="19dp"
                android:clickable="true"
                android:background="@drawable/drawable_rounded_green"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Petak"
                android:textSize="19dp"
                android:clickable="true"
                android:background="@drawable/drawable_rounded_green"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Subota"
                android:textSize="19dp"
                android:background="@drawable/drawable_rounded_green"
                android:clickable="true"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/ned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Nedelja"
                android:textSize="19dp"
                android:background="@drawable/drawable_rounded_green"
                android:clickable="true"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/brisi_sredu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_rounded_green"
                android:text="Brisi sredu"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/drawable_rounded_green"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_rounded_green"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/temp_pon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="19" />

                <TextView
                    android:id="@+id/temp_uto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="22" />

                <TextView
                    android:id="@+id/temp_sre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="24" />

                <TextView
                    android:id="@+id/temp_cet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="17" />

                <TextView
                    android:id="@+id/temp_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="20" />

                <TextView
                    android:id="@+id/temp_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="24" />

                <TextView
                    android:id="@+id/temp_ned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_rounded_green"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:text="Press."
                    android:textAlignment="center"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/press_pon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1012mb" />

                <TextView
                    android:id="@+id/press_uto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1017mb" />

                <TextView
                    android:id="@+id/press_sre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1019mb" />

                <TextView
                    android:id="@+id/press_cet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1009mb" />

                <TextView
                    android:id="@+id/press_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1011mb" />

                <TextView
                    android:id="@+id/press_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1012mb" />

                <TextView
                    android:id="@+id/press_ned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rounded_green"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:text="1015mb" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_rounded_green"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:text="Hum."
                    android:textAlignment="center"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/hum_pon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 82%" />

                <TextView
                    android:id="@+id/hum_uto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 90%" />

                <TextView
                    android:id="@+id/hum_sre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 91%" />

                <TextView
                    android:id="@+id/hum_cet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 77%" />

                <TextView
                    android:id="@+id/hum_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 82%" />

                <TextView
                    android:id="@+id/hum_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 79%" />

                <TextView
                    android:id="@+id/hum_ned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/drawable_rounded_green"
                    android:textAlignment="center"
                    android:text=" 85%" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Min. tempratura"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/dan_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/temp_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Max temperatura"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/dan_max"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/temp_max"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/snowflake"
                android:onClick="onClick"
                android:clickable="true"
                />

            <ImageView
                android:id="@+id/slika2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/sunce256"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
